#![enable(implicit_some)]
(
    def_file: None,
    img_file: None,
    img_scaled: false,
    colors: (
        ahead: (0, 255, 0, 255),
        behind: (255, 0, 0, 255),
        gaining: (255, 90, 90, 255),
        losing: (135, 255, 125, 255),
        gold: (255, 255, 0, 255),
        highlight: (0, 0, 255, 255),
        line: (128, 128, 128, 255),
        background: (0, 0, 0, 0),
        text: (255, 255, 255, 255),
    ),
    frame_rounding: 30,
    layout: (
        inline_splits: true,
        panels_top: false,
        timer_top: false,
    ),
    panels: [],
    t_font: (
        ty: File(
            path: "assets/DejaVuSans-Bold.ttf",
        ),
        size: 60,
    ),
    s_font: (
        ty: File(
            path: "assets/DejaVuSans.ttf",
        ),
        size: 25,
    ),
    ms_ratio: 1,
    binds: (
        pause: "Return",
        reset: "R",
        start_split: "Space",
        skip_split: "Right Shift",
        un_split: "Backspace",
        prev_comp: "Left",
        next_comp: "Right",
        load_splits: "F1",
        load_config: "F2",
    ),
)
